<!DOCTYPE html>
<html>
<head>
<link href="./bootstrap.3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./bootstrap.3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/png" href="myAvatar.png"/>
<style>
.timeline {
    position: relative;
    padding:4px 0 0 0;
    margin-top:22px;
    list-style: none;
}

.timeline>li:nth-child(even) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    right:-100px;
}

.timeline>li:nth-child(odd) {
    position: relative;
    margin-bottom: 50px;
    height: 180px;
    left:-100px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
    min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  padding: 0 20px 20px 30px;
  text-align: right;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 50%;
    border: 7px solid #3b5998;
    border-radius: 100%;
    background-color: #3b5998;
    box-shadow: 0 0 5px #4582ec;
    width: 200px;
    height: 200px;
    margin-left: -100px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top:22px;
    margin-bottom: 4px;
    padding:0;
    color: #b3b3b3;
}

.timeline .timeline-heading h4.subheading {
  margin:0;
  padding:0;
    text-transform: none;
    font-size:18px;
    color:#333333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
    color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 690px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(-44deg); /* IE 9 */
    -webkit-transform: rotate(-44deg); /* Safari */
    transform: rotate(-44deg);
    box-shadow: 0 0 5px #4582ec;
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
    content: "";
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 450px;
    width: 4px;
    height:340px;
    background-color: #3b5998;
    -ms-transform: rotate(44deg); /* IE 9 */
    -webkit-transform: rotate(44deg); /* Safari */
    transform: rotate(44deg);
    box-shadow: 0 0 5px #4582ec;
}
/* Medium Devices, .visible-md-* */
@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 690px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 76%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Small Devices, Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0px;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0px;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: left;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    padding: 0 0 20px 0px;
    text-align: right;
  }
  .timeline > li .line {
    display: none;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0px;
    min-height: 0px;
    right: 0px;
  }
  .timeline > li:nth-child(odd) {
    margin-bottom: 0px;
    min-height: 0px;
    left: 0px;
  }
  .timeline>li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom:0px;
  }
  .timeline>li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
  .timeline>li:nth-child(odd) .timeline-image {
    float:right;
    left: 0px;
    margin-left:0;
  }
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 20px 14px;
  }
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 20px 0px;
  }
  .timeline > li .line {
    display: none;
  }
}
</style>
</head>

<body>
<div class="container">
  <div class="row">
	<div class="col-lg-12">
		<center><img src="./img/myAvatar.png" class="img-circle img-responsive mx-auto d-block" alt="Avatar Image" style="width:200px;height:200px;"></center>
	</div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h3 class="text-center">Thomas Tsimpos</h3>
	  <hr>
      <p>
        <h4>Hi, I'm Thomas.</h4>
		I am a Software Engineer at group of companies AgroGroup Hellas. I studied Electrical and Computer Engineering at <a href="http://www.ee.duth.gr/en"> DUTH</a>. 
		I’ve earned my bachelor’s degree in 2014 and now I am working for <a href="http://www.agrotechniki.gr/"> AgroGroup </a>. My passions are coding and <a href="https://en.wikipedia.org/wiki/Mechatronics"> mechatronics</a>. If you want to get my code ideas you can click <a href="https://github.com/thomtsib">here</a>. 
		If want to contact me, feel free to send your email to <a href="mailto:tsimposthomas@gmail.com">tsimposthomas@gmail.com</a>
      </p>
      <ul class="timeline">
		<li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="./img/activeState.png" alt="Active State">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2017 &ndash; now</h4>
              <h4 class="subheading">Junior C# Developer</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                C#, OOP, .NET, ERP, WMS, SQL SERVER, DevExpress WinForms, Management, Accounting, Marketing, PHP, ASP.NET MVC (framework), Docker, Git, Inversion Of Control (IoC), Windows Microsoft Server, Ubuntu Server
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="./img/eagle.png" alt="Eagle">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2015 &ndash; 2017</h4>
              <h4 class="subheading">IT manager</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                MIS, KPIs, Oracle, MySQL, JavaScript, jQuery, raspberry pi, Industrial Electronics, HTML, CSS, IP networking, OOP, Manufacturing, ERP, WMS, PMS, Budget, Prediction Systems, Django, C#, IoT, Agile Management
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="./img/SmallBird.jpg" alt="Flying Small bird">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2014 &ndash; 2015</h4>
              <h4 class="subheading">Research assistant </h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Python, Django, Deep Learning, ML, Finite Element Methods, Linear Prediction Methods
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="./img/bird.png" alt="Small bird state">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2011 &ndash; 2014</h4>
              <h4 class="subheading">Second Part of Curriculum</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Industrial Automation, Automation Control, Sustainable Energy Systems, Control Energy Systems, Control Electrical Systems, Visual Basic, PID, Microcontrollers, Arduino, Ladder Logic, PLC, Power Electronics, Mathematics, Computer Science
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="./img/eggBird.png" alt="Small Bird">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2007 &ndash; 2010</h4>
              <h4 class="subheading">First Part of Curriculum </h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Mathematics, Computer Science, Electronics Principles, MATLAB, Fortran, C
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="./img/egg.png" alt="Egg Image">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2004 &ndash; 2007</h4>
              <h4 class="subheading">High School </h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Principles of Algebra , Principles of Geometry, Maths, Physics, Pseudo - Coding
              </p>
            </div>
          </div>
        </li>
      </ul>
	</div>
  </div>
 
</div>
</body>
</html>
